{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": "./",
    "paths": {
      "*": ["./*"],
      "styles/*": ["./styles/*"],
      "shared/*": ["./shared/*"],
    },
  },
}
